<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configurações.Configuracoes">


    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        tools:context=".Configurações.Configuracoes">


        <TextView
            android:id="@+id/textView"
            style="@style/titulo_inicio"
            android:layout_marginTop="36dp"
            android:text="@string/titulo_login"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:layout_marginTop="280dp"
            android:fontFamily="@font/cloudsoft_bold_700"
            android:gravity="center"
            android:text="@string/text_msg_padrao_deletar"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_voltar"
            android:fontFamily="@font/cloudsoft_bold_700"
            android:text="Deletar conta"
            android:textColor="@color/off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>