<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Alarme.ConfigEstoque">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="357dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_back"
        android:padding="15dp"
        android:src="@drawable/arrow_voltar_vermelho"
        android:text="@string/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_alarme"
        style="@style/text_doenca_e_remedio"
        android:layout_marginBottom="540dp"
        android:text="@string/text_estoq_tip_alarme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/View_Programacao"
        style="@style/Container_Alarme"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="100dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <View
        android:id="@+id/container_tipo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="470dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Programacao"
        app:layout_constraintEnd_toEndOf="@id/View_Programacao"
        app:layout_constraintStart_toStartOf="@id/View_Programacao"
        app:layout_constraintTop_toTopOf="@+id/View_Programacao" />

    <TextView
        android:id="@+id/tipodemedicacao"
        style="@style/text_botoesAlarme"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="3dp"
        android:elevation="1dp"
        android:text="@string/tip_medicação"
        app:layout_constraintBottom_toBottomOf="@+id/container_tipo"
        app:layout_constraintEnd_toEndOf="@id/container_tipo"
        app:layout_constraintStart_toStartOf="@id/container_tipo"
        app:layout_constraintTop_toTopOf="@+id/container_tipo" />

    <Spinner
        android:id="@+id/spinnerTipoMed"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/spinner_estoque"
        android:entries="@array/ddi"
        android:textColor="@color/Letras"
        android:layout_marginStart="210dp"
        android:elevation="1dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_tipo"
        app:layout_constraintEnd_toEndOf="@id/container_tipo"
        app:layout_constraintStart_toStartOf="@id/container_tipo"
        app:layout_constraintTop_toTopOf="@+id/container_tipo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_salvarEstoque"
        style="@style/Button_salvar"
        android:layout_width="300dp"
        android:layout_marginTop="430dp"
        android:text="@string/text_salvar"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/View_Programacao"
        app:layout_constraintEnd_toEndOf="@id/View_Programacao"
        app:layout_constraintStart_toStartOf="@id/View_Programacao"
        app:layout_constraintTop_toTopOf="@id/View_Programacao" />

    <TextView
        android:id="@+id/titulo_estoque"
        style="@style/text_botoesAlarme"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="420dp"
        android:elevation="1dp"
        android:text="@string/estoque"
        app:layout_constraintBottom_toBottomOf="@+id/View_Programacao"
        app:layout_constraintEnd_toEndOf="@id/View_Programacao"
        app:layout_constraintStart_toStartOf="@id/View_Programacao"
        app:layout_constraintTop_toBottomOf="@+id/container_tipo" />



    <View
        android:id="@+id/container_lembreounao"
        style="@style/container_linha"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Programacao"
        app:layout_constraintEnd_toEndOf="@id/View_Programacao"
        app:layout_constraintStart_toStartOf="@id/View_Programacao"
        app:layout_constraintTop_toBottomOf="@+id/titulo_estoque" />

    <TextView
        android:id="@+id/textview_lembreounao"
        style="@style/text_botoesAlarme"
        android:layout_marginEnd="110dp"
        android:elevation="1dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/container_lembreounao"
        app:layout_constraintEnd_toEndOf="@id/container_lembreounao"
        app:layout_constraintStart_toStartOf="@id/container_lembreounao"
        app:layout_constraintTop_toTopOf="@+id/container_lembreounao" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="@id/container_lembreounao"
        app:layout_constraintTop_toTopOf="@id/container_lembreounao"
        app:layout_constraintBottom_toBottomOf="@id/container_lembreounao"
        app:layout_constraintEnd_toEndOf="@id/container_lembreounao"
        app:thumbTint="@color/Letras"
        app:trackTint="@color/letras_remedios" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="370dp"
        android:elevation="1dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="@string/text_do_estoq"
        app:layout_constraintBottom_toBottomOf="@+id/View_Programacao"
        app:layout_constraintEnd_toEndOf="@+id/View_Programacao"
        app:layout_constraintStart_toStartOf="@+id/View_Programacao"
        app:layout_constraintTop_toBottomOf="@+id/titulo_estoque" />


    <View
        android:id="@+id/container_estoque"
        style="@style/container_linha"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="65dp"
        android:visibility="gone"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Programacao"
        app:layout_constraintEnd_toEndOf="@id/View_Programacao"
        app:layout_constraintStart_toStartOf="@id/View_Programacao"
        app:layout_constraintTop_toBottomOf="@+id/titulo_estoque" />


    <TextView
        android:id="@+id/textview_qtdestoque"
        style="@style/text_botoesAlarme"
        android:layout_marginEnd="200dp"
        android:elevation="1dp"
        android:text="@string/estoq_atual"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/container_estoque"
        app:layout_constraintEnd_toEndOf="@id/container_estoque"
        app:layout_constraintStart_toStartOf="@id/container_estoque"
        app:layout_constraintTop_toTopOf="@+id/container_estoque" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEstoqueAtual"
        style="@style/Edit_Text_Estoque"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="5dp"
        android:autofillHints="Número de medicamentos restantes"
        android:background="@drawable/edit_text"
        android:elevation="2dp"
        android:visibility="gone"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@+id/container_estoque"
        app:layout_constraintEnd_toEndOf="@id/container_estoque"
        app:layout_constraintStart_toStartOf="@id/container_estoque"
        app:layout_constraintTop_toTopOf="@+id/container_estoque" />

    <View
        android:id="@+id/container_estoqueAtual"
        style="@style/container_linha"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:layout_marginTop="120dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Programacao"
        app:layout_constraintEnd_toEndOf="@id/View_Programacao"
        app:layout_constraintStart_toStartOf="@id/View_Programacao"
        app:layout_constraintTop_toBottomOf="@+id/titulo_estoque" />

    <TextView
        android:id="@+id/textview_qtdestoqueAlarme"
        style="@style/text_botoesAlarme"
        android:layout_marginEnd="190dp"
        android:elevation="1dp"
        android:visibility="gone"
        android:text="@string/lembre_me_em"
        app:layout_constraintBottom_toBottomOf="@+id/container_estoqueAtual"
        app:layout_constraintEnd_toEndOf="@id/container_estoqueAtual"
        app:layout_constraintStart_toStartOf="@id/container_estoqueAtual"
        app:layout_constraintTop_toTopOf="@+id/container_estoqueAtual" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextLembreme"
        style="@style/Edit_Text_Estoque"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginStart="260dp"
        android:autofillHints="Número de medicamentos restantes"
        android:elevation="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:ems="10"
        android:visibility="gone"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@+id/container_estoqueAtual"
        app:layout_constraintEnd_toEndOf="@id/container_estoqueAtual"
        app:layout_constraintStart_toStartOf="@id/container_estoqueAtual"
        app:layout_constraintTop_toTopOf="@+id/container_estoqueAtual" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>