<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Configurações.Config_List">



    <ImageButton
        android:id="@+id/voltar_configList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_marginEnd="330dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/arrow_voltar_vermelho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="638dp"
        android:layout_marginTop="65dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:id="@+id/button_configList_sos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/container_linha">

            <TextView
                style="@style/text_doenca_e_remedio"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/config_btn_sos"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                app:srcCompat="@drawable/seta_direita" />
        </TableRow>


        <TableRow
            android:id="@+id/button_configList_deleteconta"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/container_linha">

            <TextView
                style="@style/text_doenca_e_remedio"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/delet_cont"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                app:srcCompat="@drawable/seta_direita" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
