<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".CriarPerfil.CriaPerfil3">


    <TextView
        android:id="@+id/titulo_habitos"
        style="@style/titulo_criaperfil"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/text_habitos"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="415dp"
        android:layout_height="640dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_proximo"
        style="@style/Button_salvar"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:text="@string/text_salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

        <TableRow
            android:id="@+id/table_tabagismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/container_linha"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintTop_toTopOf="@id/containerComponents"
            >


            <CheckBox
                android:id="@+id/tabagismo"
                android:layout_width="340dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_cigarro"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cloudsoft_bold_700"
                android:gravity="center_vertical"
                android:text="@string/text_tabagismo"
                android:textColor="@color/vermelho_alerta"
                android:textSize="20sp"
                android:buttonTint="@color/vermelho_alerta"
                />
        </TableRow>

    <TableRow
        android:id="@+id/table_alcolismo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:background="@drawable/container_linha"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/table_tabagismo"
        >


        <CheckBox
            android:id="@+id/alcolismo"
            android:layout_width="340dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="5dp"
            android:drawableBottom="5dp"
            android:drawableStart="@drawable/ic_alcolatra"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloudsoft_bold_700"
            android:gravity="center_vertical"
            android:text="@string/text_alcolismo"
            android:textColor="@color/vermelho_alerta"
            android:textSize="20sp"
            android:buttonTint="@color/vermelho_alerta"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_ciclismo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/container_linha"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/table_alcolismo"
        >


        <CheckBox
            android:id="@+id/ciclismo"
            android:layout_width="340dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_bike"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloudsoft_bold_700"
            android:gravity="center_vertical"
            android:text="@string/text_ciclismo"
            android:textColor="@color/Letras"
            android:textSize="20sp"
            android:buttonTint="@color/Letras"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_caminhada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/container_linha"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/table_ciclismo"
        >


        <CheckBox
            android:id="@+id/caminhada"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/Letras"
            android:drawableStart="@drawable/ic_caminhada"
            android:drawablePadding="10dp"
            android:fontFamily="@font/cloudsoft_bold_700"
            android:gravity="center_vertical"
            android:text="@string/text_caminhada"
            android:textColor="@color/Letras"
            android:textSize="20sp" />
    </TableRow>



</androidx.constraintlayout.widget.ConstraintLayout>