<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Configurações.Config_Sobrenos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:src="@drawable/arrow_voltar_vermelho"/>


            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="@string/text_criadores" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular"
                android:src="@drawable/duda"
                app:civ_border_color="@color/Letras"
                app:civ_border_width="1dp"
                tools:src="@drawable/duda" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Maria Eduarda Shimidt"
                android:textSize="25sp" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Fofinha e cacheada"
                android:textColor="@color/hint"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular"
                android:src="@drawable/rita"
                app:civ_border_color="@color/Letras"
                app:civ_border_width="1dp"
                tools:src="@drawable/rita" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Maria Rita Leonardi"
                android:textSize="25sp" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bravinha e fã do caique das revoada"
                android:textColor="@color/hint"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular"
                android:src="@drawable/nicolas"
                app:civ_border_color="@color/Letras"
                app:civ_border_width="1dp"
                tools:src="@drawable/nicolas" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Nicolas Garavello Macelani"
                android:textSize="25sp" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Mete Mete e fã da ritinha"
                android:textColor="@color/hint"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular"
                android:src="@drawable/pedrao"
                app:civ_border_color="@color/Letras"
                app:civ_border_width="1dp" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Pedro Henrique L.B.T. Bomfim"
                android:textSize="25sp" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Gostoso"
                android:textColor="@color/hint"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular"
                android:src="@drawable/mumuzinho"
                app:civ_border_color="@color/Letras"
                app:civ_border_width="1dp"
                tools:src="@drawable/mumuzinho" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Samuel Bueno da Silva"
                android:textSize="25sp" />

            <TextView
                style="@style/titulo_criaperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nerdola e romântico"
                android:textColor="@color/hint"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
