<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".Inicio.Calendario">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_back"
        android:layout_marginEnd="330dp"
        android:src="@drawable/arrow_voltar_vermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_alarme"
        android:text="Marcar lembrete"
        android:layout_marginBottom="500dp"
        style="@style/text_doenca_e_remedio"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/View_Consulta"
        style="@style/Container_Evento"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <View
        android:id="@+id/container_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@id/View_Consulta"
        app:layout_constraintStart_toStartOf="@id/View_Consulta"
        app:layout_constraintTop_toTopOf="@+id/View_Consulta" />

    <TextView
        android:id="@+id/dataconsulta"
        style="@style/text_botoesAlarme"
        android:layout_marginBottom="500dp"
        android:elevation="1dp"
        android:text="Selecione a data"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@+id/container_data"
        app:layout_constraintStart_toStartOf="@+id/container_data"
        app:layout_constraintTop_toTopOf="@+id/View_Consulta"
        app:layout_constraintVertical_bias="1.0" />

    <DatePicker
        android:id="@+id/datePicker"
        style="@style/text_botoesAlarme"
        android:layout_marginStart="30dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:elevation="1dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@id/container_data"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/container_data"
        app:layout_constraintTop_toTopOf="@+id/View_Consulta"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/container_consulta"
        style="@style/container_linha"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@id/View_Consulta"
        app:layout_constraintStart_toStartOf="@id/View_Consulta" />

    <TextView
        android:id="@+id/descricao_evento"
        style="@style/text_botoesAlarme"
        android:layout_width="194dp"
        android:layout_height="21dp"
        android:elevation="1dp"
        android:text="Descrição do evento"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_consulta"
        app:layout_constraintEnd_toEndOf="@+id/View_Consulta"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/View_Consulta"
        app:layout_constraintTop_toBottomOf="@+id/container_data"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/eventEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/edit_text"
        android:elevation="1dp"
        android:hint="Digite o evento"
        android:padding="12dp"
        android:textColor="@color/Letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_consulta"
        app:layout_constraintEnd_toEndOf="@+id/container_consulta"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/container_consulta"
        app:layout_constraintTop_toBottomOf="@+id/container_data"
        app:layout_constraintVertical_bias="0.609" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        style="@style/Button_salvar"
        android:layout_width="300dp"
        android:layout_marginTop="500dp"
        android:text="@string/text_salvar"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@id/View_Consulta"
        app:layout_constraintStart_toStartOf="@id/View_Consulta"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
