<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".CriarPerfil.CriaPerfil3">


    <TextView
        android:id="@+id/titulo_habitos"
        style="@style/titulo_criaperfil"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/text_habitos"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:elevation="4dp"
        android:background="@drawable/background_widget"
        android:layout_marginBottom="520dp"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Buscar hábito" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="415dp"
        android:layout_height="620dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_proximo"
        style="@style/Button_salvar"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:text="@string/text_salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

        <TableRow
            android:id="@+id/button_configList_sos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="380dp"
            android:background="@drawable/container_linha"
            app:layout_constraintStart_toStartOf="@id/containerComponents"
            app:layout_constraintEnd_toEndOf="@id/containerComponents"
            app:layout_constraintTop_toTopOf="@id/containerComponents"
            app:layout_constraintBottom_toBottomOf="@id/containerComponents">


            <CheckBox
                android:id="@+id/ciclismo"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cloudsoft_bold_700"
                android:gravity="start"
                android:text="@string/text_tabagismo"
                android:textColor="@color/vermelho_alerta"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cigarro"
                />

        </TableRow>




</androidx.constraintlayout.widget.ConstraintLayout>