<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Alarme.CriaAlarme">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="357dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/button_back"
        android:padding="15dp"
        android:src="@drawable/arrow_voltar_vermelho"
        android:text="@string/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_alarme"
        style="@style/text_doenca_e_remedio"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:text="@string/det_alarme"
        app:layout_constraintBottom_toTopOf="@+id/containerAlarme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerAlarme"
        style="@style/ContainerComponents"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/containerAlarme"
        app:layout_constraintStart_toStartOf="@id/containerAlarme"
        app:layout_constraintTop_toTopOf="parent" />


        <!-- campos de altura-->
        <TextView
            android:id="@+id/layout_nome_alarme"
            style="@style/titulo_criaperfil"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:nextFocusForward="@id/edit_senha"
            android:textColor="@color/Letras"
            android:layout_marginBottom="500dp"
            app:layout_constraintBottom_toBottomOf="@id/containerAlarme"
            app:layout_constraintEnd_toEndOf="@id/containerAlarme"
            app:layout_constraintStart_toStartOf="@id/containerAlarme"
            app:layout_constraintTop_toTopOf="@+id/containerAlarme"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_descAlarme"
        style="@style/layout_campos"
        android:layout_marginBottom="300dp"
        android:textColor="@color/Letras"
        app:expandedHintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/containerAlarme"
        app:layout_constraintEnd_toEndOf="@id/containerAlarme"
        app:layout_constraintStart_toStartOf="@id/containerAlarme"
        app:layout_constraintTop_toTopOf="@+id/containerAlarme"
        app:suffixTextColor="@color/hint">


        <!-- campos de altura-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_descAlarme"
            style="@style/Edit_Text_Login"
            android:layout_height="120dp"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:drawableTint="@color/Letras"
            android:hint="@string/desc_alarme"
            android:gravity="top"
            android:nextFocusForward="@id/edit_senha"
            android:textColor="@color/Letras"
            android:textColorHint="@color/hint" />
    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:id="@+id/container_programacaoRemedio"
        style="@style/container_linha"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/container_linha"
        app:layout_constraintBottom_toBottomOf="@id/containerAlarme"
        app:layout_constraintEnd_toEndOf="@id/containerAlarme"
        app:layout_constraintStart_toStartOf="@id/containerAlarme"
        app:layout_constraintTop_toTopOf="@+id/containerAlarme" />

    <TextView
        android:id="@+id/programacaoalarme"
        style="@style/text_botoesAlarme"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="55dp"
        android:text="@string/prog_do_remedio"
        app:layout_constraintBottom_toBottomOf="@+id/container_programacaoRemedio"
        app:layout_constraintEnd_toEndOf="@id/container_programacaoRemedio"
        app:layout_constraintStart_toStartOf="@id/container_programacaoRemedio"
        app:layout_constraintTop_toTopOf="@+id/container_programacaoRemedio" />

    <TextView
        android:id="@+id/descprogramacao"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:text="@string/conteudo_prog_remedio"
        app:layout_constraintBottom_toBottomOf="@+id/container_programacaoRemedio"
        app:layout_constraintEnd_toEndOf="@+id/container_programacaoRemedio"
        app:layout_constraintStart_toStartOf="@+id/container_programacaoRemedio"
        app:layout_constraintTop_toBottomOf="@+id/programacaoalarme" />

    <View
        android:id="@+id/container_estoque"
        style="@style/container_linha"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/container_linha"
        app:layout_constraintBottom_toBottomOf="@id/containerAlarme"
        app:layout_constraintEnd_toEndOf="@id/containerAlarme"
        app:layout_constraintStart_toStartOf="@id/containerAlarme"
        app:layout_constraintTop_toBottomOf="@+id/container_programacaoRemedio" />


    <TextView
        android:id="@+id/estoque"
        style="@style/text_botoesAlarme"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="30dp"
        android:text="@string/estoque"
        app:layout_constraintBottom_toBottomOf="@+id/container_estoque"
        app:layout_constraintEnd_toEndOf="@+id/container_estoque"
        app:layout_constraintStart_toStartOf="@id/container_estoque"
        app:layout_constraintTop_toTopOf="@id/container_estoque" />

    <TextView
        android:id="@+id/descEstoque"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="10dp"
        android:text="Cápsulas"
        app:layout_constraintBottom_toBottomOf="@+id/container_estoque"
        app:layout_constraintEnd_toEndOf="@+id/container_estoque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estoque" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pausar"
        style="@style/Button_retornar"
        android:layout_width="300dp"
        android:layout_marginTop="380dp"
        android:text="@string/text_pausar_lembrete"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/containerAlarme"
        app:layout_constraintEnd_toEndOf="@id/containerAlarme"
        app:layout_constraintStart_toStartOf="@id/containerAlarme"
        app:layout_constraintTop_toTopOf="@+id/containerAlarme" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_salvarAlarme"
        style="@style/Button_salvar"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:text="@string/text_salvar"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/containerAlarme"
        app:layout_constraintEnd_toEndOf="@id/containerAlarme"
        app:layout_constraintStart_toStartOf="@id/containerAlarme"
        app:layout_constraintTop_toBottomOf="@+id/btn_pausar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>