<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Configurações.Configuracoes_manual_usuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/arrow_voltar_vermelho"/>


        <TextView
            style="@style/titulo_criaperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/text_manual" />

        <TextView
            style="@style/titulo_criaperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/cmadddoenca" />


        <VideoView
            android:id="@+id/videoViewDoenca"
            android:layout_width="240dp"
            android:layout_height="440dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playButtonDoenca"
            style="@style/Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_play"
            android:elevation="40dp"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            android:layout_marginStart="180dp"
            android:textStyle="bold"
            />


        <TextView
            style="@style/titulo_criaperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/cmaddremedio" />

        <VideoView
            android:id="@+id/videoViewRemedio"
            android:layout_width="240dp"
            android:layout_height="440dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playButtonRemedio"
            style="@style/Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_play"
            android:elevation="40dp"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            android:layout_marginStart="180dp"
            android:textStyle="bold"
            />

        <TextView
            style="@style/titulo_criaperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/cmexcluicoisas" />

        <VideoView
            android:id="@+id/videoViewExclui"
            android:layout_width="240dp"
            android:layout_height="440dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playButtonExclui"
            style="@style/Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_play"
            android:elevation="40dp"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            android:layout_marginStart="180dp"
            android:textStyle="bold"
            />

        <TextView
            style="@style/titulo_criaperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/cmeditarperfil" />




    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>