<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".CriarPerfil.FotoBio">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_save"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="202dp"
        android:background="@drawable/circular"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/Letras"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nome"
        style="@style/text"
        android:layout_marginBottom="620dp"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_save"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/text_genero"
        style="@style/text"
        android:layout_marginEnd="110dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_save"
        app:layout_constraintTop_toBottomOf="@+id/text_nome" />

    <TextView
        android:id="@+id/text_idade"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_genero"
        app:layout_constraintTop_toBottomOf="@+id/text_nome" />

    <TextView
        android:id="@+id/text_altura"
        style="@style/text"
        android:layout_marginEnd="110dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_save"
        app:layout_constraintTop_toBottomOf="@+id/text_genero" />

    <TextView
        android:id="@+id/text_peso"
        style="@style/text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_genero"
        app:layout_constraintTop_toBottomOf="@+id/text_idade" />


    <TextView
        android:id="@+id/text_tabagismo"
        style="@style/text"
        android:layout_marginTop="172dp"
        android:text="@string/text_tabagismo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_save" />


    <RadioGroup
        android:id="@+id/radioGroup_tabagismo"
        android:layout_width="142dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tabagismo">

        <!-- radio de feminino -->
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_fem"
            style="@style/Radio_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sim"
            android:textColor="@color/Letras"
            android:textSize="14sp" />

        <!-- radio de masculino -->
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_nao"
            style="@style/Radio_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_nao"
            android:textColor="@color/Letras"
            android:textSize="14sp" />


    </RadioGroup>


    <TextView
        android:id="@+id/text_alcolismo"
        style="@style/text"
        android:text="@string/text_alcolismo"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_tabagismo" />

    <RadioGroup
        android:id="@+id/radioGroup_alc"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_alcolismo">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_sim_alc"
            style="@style/Radio_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sim"
            android:textColor="@color/Letras"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_não_alc"
            style="@style/Radio_Button"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_nao"
            android:textColor="@color/Letras"
            android:textSize="14sp" />
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_proximo"
        style="@style/Button_salvar"
        android:layout_marginStart="195dp"
        android:layout_marginBottom="60dp"
        android:text="@string/text_salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_retornar"
        style="@style/Button_retornar"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        android:text="@string/text_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_proximo"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>