<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout_Frequencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Alarme.EscolhaFrequencia">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="357dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/button_back"
        android:padding="15dp"
        android:src="@drawable/arrow_voltar_vermelho"
        android:text="@string/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_alarme"
            style="@style/text_doenca_e_remedio"
            android:layout_marginTop="55dp"
            android:text="@string/frequencia_alarm"
            app:layout_constraintBottom_toTopOf="@id/View_Frequencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/View_Frequencia"
            style="@style/Container_Alarme"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup_frequencia"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="180dp"
            android:elevation="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/View_Frequencia"
            app:layout_constraintEnd_toEndOf="@id/View_Frequencia"
            app:layout_constraintStart_toStartOf="@id/View_Frequencia"
            app:layout_constraintTop_toTopOf="@+id/View_Frequencia">

            <!-- radio de feminino -->
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_diariamente"
                style="@style/Radio_Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/container_linha"
                android:text="@string/diariamente"
                android:textColor="@color/Letras"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_nada"
                style="@style/Radio_Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/container_linha"
                android:text="@string/qnd_ness"
                android:textColor="@color/Letras"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_intervalo"
                style="@style/Radio_Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/container_linha"
                android:text="@string/intervalo"
                android:textColor="@color/Letras"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_dias"
                style="@style/Radio_Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/container_linha"
                android:text="@string/dias_seman"
                android:textColor="@color/Letras"
                android:textSize="17sp" />


        </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_Opcoes"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:elevation="2dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/View_Frequencia"
        app:layout_constraintEnd_toEndOf="@+id/View_Frequencia"
        app:layout_constraintStart_toStartOf="@+id/View_Frequencia"
        app:layout_constraintTop_toTopOf="@+id/View_Frequencia">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
