<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Login.Login">

    <!--View que abriga o container components-->
    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--layout de email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        app:hintEnabled="false"
        app:endIconTint="@color/Letras"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerComponents">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            style="@style/Edit_Text_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableTint="@color/Letras"
            android:hint="@string/title_login"
            android:textColor="@color/Letras"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/edit_senha"
            android:textColorHint="@color/hint"
            android:textCursorDrawable="@drawable/cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--layout de senha-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        android:hint="@string/text_csenha"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_email"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/Letras">

        <!--edit text da senha -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_senha"
            style="@style/Edit_Text_Login"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/title_senha"
            android:textColor="@color/Letras"
            android:textColorHint="@color/hint"
            android:inputType="textPassword"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entar"
        style="@style/Button"
        android:text="@string/title_button_login"
        android:textColor="@color/off_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_senha"

        />


    <TextView
        android:id="@+id/text_tela_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="@string/text_ncadastro"
        android:textColor="@color/Letras"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_goneMarginTop="20dp" />

    <TextView
        android:id="@+id/esqueci_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="@string/text_Esqminhasenha"
        android:textColor="@color/Letras"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entar" />

    <TextView
        android:id="@+id/titulo_login"
        style="@style/Titulo"
        android:layout_marginTop="100dp"
        android:text="@string/titulo_login"
        app:layout_constraintBottom_toTopOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>