<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_home">

    <ImageButton
        android:id="@+id/btn_voltarDO"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="665dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_back"
        android:padding="15dp"
        android:src="@drawable/arrow_voltar_vermelho"
        android:text="@string/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/lixeira_doencas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="660dp"
        android:background="#00FFFFFF"
        android:src="@drawable/delete_lista"
        android:contentDescription="Apagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="@+id/btn_voltarDO"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_descLembrete"
        android:layout_width="365dp"
        android:layout_height="590dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_widget"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="480dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="Descrição do lembrete"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_descLembrete"
        app:layout_constraintEnd_toEndOf="@+id/view_descLembrete"
        app:layout_constraintStart_toStartOf="@+id/view_descLembrete"
        app:layout_constraintTop_toTopOf="@id/view_descLembrete"
        app:layout_constraintVertical_bias="0.629" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="320dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="Título"
        android:textColor="@color/off_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_descLembrete"
        app:layout_constraintEnd_toEndOf="@+id/view_descLembrete"
        app:layout_constraintStart_toStartOf="@+id/view_descLembrete"
        app:layout_constraintTop_toTopOf="@id/view_descLembrete"
        app:layout_constraintVertical_bias="0.629" />


    <TextView
        android:id="@+id/titulo"
        style="@style/text_doenca_e_remedio"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="320dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_descLembrete"
        app:layout_constraintEnd_toEndOf="@id/view_descLembrete"
        app:layout_constraintStart_toStartOf="@id/view_descLembrete"
        app:layout_constraintTop_toTopOf="@id/view_descLembrete"
        app:layout_constraintVertical_bias="0.98" />

    <View
        android:id="@+id/container_data"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/view_descLembrete"
        app:layout_constraintStart_toStartOf="@+id/view_descLembrete"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="Descrição"
        android:textColor="@color/off_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_descLembrete"
        app:layout_constraintEnd_toEndOf="@+id/view_descLembrete"
        app:layout_constraintStart_toStartOf="@+id/view_descLembrete"
        app:layout_constraintTop_toTopOf="@id/view_descLembrete"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/descricao_lembrete"
        style="@style/text_doenca_e_remedio"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_descLembrete"
        app:layout_constraintEnd_toEndOf="@id/view_descLembrete"
        app:layout_constraintStart_toStartOf="@id/view_descLembrete"
        app:layout_constraintTop_toTopOf="@id/view_descLembrete"
        app:layout_constraintVertical_bias="0.98" />


</android.support.constraint.ConstraintLayout>