<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Inicio.Calendario">


    <TextView
        android:id="@+id/mensagem_vazia"
        android:layout_width="400dp"
        android:layout_height="25dp"
        android:layout_marginBottom="170dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"

        android:text="Nenhum médico adicionado "
        android:textAlignment="center"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/View_DescEvento"
        app:layout_constraintEnd_toEndOf="@+id/container_descricao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/container_descricao"
        app:layout_constraintTop_toBottomOf="@+id/container_descricao"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_voltarDO"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_back"
        android:padding="15dp"
        android:src="@drawable/arrow_voltar_vermelho"
        android:text="@string/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/lixeira_doencas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="Apagar"
        android:src="@drawable/delete_lista"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:elevation="2dp"
        android:layout_marginBottom="590dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="Descrição do lembrete"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <View
        android:id="@+id/View_DescEvento"
        style="@style/Container_Evento"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="Título"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/container_titulo"
        app:layout_constraintEnd_toEndOf="@+id/View_DescEvento"
        app:layout_constraintStart_toStartOf="@+id/View_DescEvento"
        app:layout_constraintTop_toTopOf="@+id/View_DescEvento" />

    <TextView
        android:id="@+id/titulo"
        style="@style/text_doenca_e_remedio"
        android:layout_width="330dp"
        android:layout_height="88dp"
        android:elevation="2dp"
        android:textAlignment="center"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text=""
        android:textColor="#6b6965"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_titulo"
        app:layout_constraintEnd_toEndOf="@+id/container_titulo"
        app:layout_constraintStart_toStartOf="@+id/container_titulo"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <View
        android:id="@+id/container_titulo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_DescEvento"
        app:layout_constraintEnd_toEndOf="@+id/View_DescEvento"
        app:layout_constraintStart_toStartOf="@+id/View_DescEvento"
        app:layout_constraintTop_toTopOf="@+id/View_DescEvento" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="Descrição"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/container_descricao"
        app:layout_constraintEnd_toEndOf="@+id/container_descricao"
        app:layout_constraintStart_toStartOf="@+id/container_descricao"
        app:layout_constraintTop_toBottomOf="@+id/container_titulo" />

    <TextView
        android:id="@+id/descricao_lembrete"
        style="@style/text_doenca_e_remedio"
        android:layout_width="330dp"
        android:layout_height="88dp"
        android:elevation="2dp"
        android:textAlignment="center"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text=""
        android:textColor="#6b6965"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_descricao"
        app:layout_constraintEnd_toEndOf="@+id/View_DescEvento"
        app:layout_constraintStart_toStartOf="@+id/View_DescEvento"
        app:layout_constraintTop_toBottomOf="@+id/container_titulo" />

    <View
        android:id="@+id/container_descricao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_DescEvento"
        app:layout_constraintEnd_toEndOf="@+id/View_DescEvento"
        app:layout_constraintStart_toStartOf="@+id/View_DescEvento"
        app:layout_constraintTop_toTopOf="@+id/View_DescEvento" />

    <TextView
        android:id="@+id/responsavel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="Responsável"
        android:textColor="@color/Letras"
        android:textSize="24sp"
        android:layout_marginBottom="175dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/View_DescEvento"
        app:layout_constraintEnd_toEndOf="@+id/container_descricao"
        app:layout_constraintStart_toStartOf="@+id/container_descricao"
        app:layout_constraintTop_toBottomOf="@+id/container_descricao" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_medicos"
        android:layout_width="348dp"
        android:layout_height="173dp"
        android:layout_marginTop="350dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_DescEvento"
        app:layout_constraintEnd_toEndOf="@+id/View_DescEvento"
        app:layout_constraintStart_toStartOf="@+id/View_DescEvento"
        app:layout_constraintTop_toTopOf="@+id/View_DescEvento" />


</androidx.constraintlayout.widget.ConstraintLayout>