<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".Inicio.Calendario">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_back"
        android:src="@drawable/arrow_voltar_vermelho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_alarme"
        style="@style/text_doenca_e_remedio"
        android:layout_marginBottom="500dp"
        android:text="Marcar lembrete"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/View_Consulta"
        style="@style/Container_Evento"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/container_descricao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/container_linha"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@id/View_Consulta"
        app:layout_constraintStart_toStartOf="@id/View_Consulta"
        app:layout_constraintTop_toTopOf="@+id/View_Consulta" />

    <TextView
        android:id="@+id/TituloConsulta"
        style="@style/text_botoesAlarme"
        android:elevation="1dp"
        android:text="Digite o título do evento"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_descricao"
        app:layout_constraintEnd_toEndOf="@+id/container_descricao"
        app:layout_constraintStart_toStartOf="@+id/container_descricao"
        app:layout_constraintTop_toTopOf="@+id/View_Consulta" />

    <EditText
        android:id="@+id/eventEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:elevation="1dp"
        android:hint="Digite o título do evento"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/Letras"
        android:textSize="18sp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_descricao"
        app:layout_constraintEnd_toEndOf="@+id/container_descricao"
        app:layout_constraintStart_toStartOf="@+id/container_descricao"
        app:layout_constraintTop_toBottomOf="@+id/text_alarme" />

    <TextView
        android:id="@+id/EscolherMedico"
        style="@style/text_botoesAlarme"
        android:elevation="1dp"
        android:text="Escolha o médico"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_descricao"
        app:layout_constraintEnd_toEndOf="@+id/container_descricao"
        app:layout_constraintStart_toStartOf="@+id/container_descricao"
        app:layout_constraintTop_toTopOf="@+id/View_Consulta"/>

    <Spinner
        android:id="@+id/medicoSpinner"
        android:layout_width="260dp"
        android:layout_height="59dp"
        android:background="@drawable/spinner"
        android:elevation="345dp"
        android:gravity="top"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_descricao"
        app:layout_constraintEnd_toEndOf="@+id/container_descricao"
        app:layout_constraintStart_toStartOf="@+id/container_descricao"
        app:layout_constraintTop_toTopOf="@+id/View_Consulta" />

    <ImageButton
        android:id="@+id/interrogacao"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_question_mark_24"
        android:elevation="1dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_descricao"
        app:layout_constraintEnd_toEndOf="@+id/container_descricao"
        app:layout_constraintStart_toStartOf="@+id/container_descricao"
        app:layout_constraintTop_toTopOf="@+id/View_Consulta"
        tools:src="@drawable/baseline_question_mark_24" />

    <TextView
        android:id="@+id/descricao_evento"
        style="@style/text_botoesAlarme"
        android:layout_width="194dp"
        android:layout_height="21dp"
        android:elevation="1dp"
        android:text="Descrição do evento"
        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@+id/View_Consulta"
        app:layout_constraintStart_toStartOf="@+id/View_Consulta"
        app:layout_constraintTop_toBottomOf="@+id/container_descricao" />

    <EditText
        android:id="@+id/eventDescriptionEditText"
        android:layout_width="297dp"
        android:layout_height="173dp"
        android:background="@drawable/edit_text"
        android:elevation="1dp"
        android:gravity="top"
        android:hint="Descrição do evento"
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:padding="12dp"
        android:textColor="@color/Letras"
        android:textSize="18sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@+id/View_Consulta"
        app:layout_constraintStart_toStartOf="@+id/View_Consulta"
        app:layout_constraintTop_toBottomOf="@+id/container_descricao" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        style="@style/Button_salvar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/text_salvar"
        android:textSize="15sp"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Consulta"
        app:layout_constraintEnd_toEndOf="@id/View_Consulta"
        app:layout_constraintStart_toStartOf="@id/View_Consulta"
        app:layout_constraintTop_toBottomOf="@+id/container_descricao" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>