<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inicio.Calendario"
    android:background="@drawable/background_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/titulo_inicio"
            android:text="@string/titulo_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sos"
            style="@style/sos"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="2dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/sos" />

        <ImageButton
            android:id="@+id/btn_config"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"
            android:background="#00FFFFFF"
            android:onClick="irParaTelaConfig"
            android:scaleType="fitXY"
            android:src="@drawable/engrenagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>