<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inicio.Alarme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_home"
        tools:context=".CriarPerfil.FotoBio">


        <ImageView
            android:id="@+id/img_save_perfil"
            style="@style/foto"
            android:layout_width="130dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="202dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

        <TextView
            android:id="@+id/text_nome"
            style="@style/text"
            android:layout_marginBottom="620dp"
            android:layout_marginEnd="25dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_save_perfil"
            app:layout_constraintTop_toTopOf="parent"
            />



        <TextView
            android:id="@+id/text_genero"
            style="@style/text"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="70dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_save_perfil"
            app:layout_constraintTop_toBottomOf="@+id/text_nome" />

        <TextView
            android:id="@+id/text_idade"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_genero"
            app:layout_constraintTop_toBottomOf="@+id/text_nome" />

        <TextView
            android:id="@+id/text_altura"
            style="@style/text"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_save_perfil"
            app:layout_constraintTop_toBottomOf="@+id/text_genero" />

        <TextView
            android:id="@+id/text_peso"
            style="@style/text"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_genero"
            app:layout_constraintTop_toBottomOf="@+id/text_idade" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_bio"
            style="@style/layout_campos"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            android:textColor="@color/Letras"
            app:expandedHintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/View_biografia"
                style="@style/Edit_Text_Perfil"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:hint="@string/text_biografia"
                android:gravity="top"
                android:textColor="@color/Letras"
                android:textColorHint="@color/hint"
                android:inputType="textMultiLine"
                android:maxLength="300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_editar"
            style="@style/Button_retornar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:width="180dp"
            android:text="@string/string_editar"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_bio"
            app:layout_constraintVertical_bias="0.935" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="213dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>