<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inicio.Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_home"
        tools:context=".Inicio.Inicio">

    <!-- TODO: Update blank fragment layout -->

        <ImageButton
            android:id="@+id/btn_config"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="92dp"
            android:background="#00FFFFFF"
            android:onClick="irParaTelaConfig"
            android:scaleType="fitXY"
            android:src="@drawable/engrenagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_chat"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sos"
            style="@style/sos"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/sos"
            android:text="SOS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/text_iniciodoenca"
            style="@style/text_doenca_e_remedio"
            android:text="@string/text_doencas_inicio"
            android:layout_marginTop="140dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/card_diabete"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/engrenagem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_iniciodoenca" />

        <TextView
            android:id="@+id/text_inicioremedio"
            style="@style/text_doenca_e_remedio"
            android:text="@string/text_remedio_inicio"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_diabete"
            />

        <ImageButton
            android:id="@+id/card_remedio1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/engrenagem"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_inicioremedio"
            />

        <ImageButton
            android:id="@+id/card_remedio2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/engrenagem"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_remedio1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>