<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameinicio1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio.Inicio"
    android:background="@drawable/background_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                style="@style/titulo_inicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/titulo_login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sos"
                style="@style/sos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/sos"
                android:contentDescription="@string/text_sos" />

            <ImageButton
                android:id="@+id/btn_config"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/Toast_configuracoes_sucesso"
                android:onClick="irParaTelaConfig"
                android:scaleType="fitXY"
                android:src="@drawable/ic_config"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <include
            android:id="@+id/card_diabete"
            layout="@layout/widget_doenca"
            android:layout_width="319dp"
            android:layout_height="147dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="430dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_medicamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="545dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/text_iniciodoenca"
                style="@style/text_doenca_e_remedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                android:text="@string/text_doencas_inicio" />

            <ImageButton
                android:id="@+id/image_adddoenca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="45dp"
                android:layout_marginBottom="3dp"
                android:background="#00FFFFFF"
                android:contentDescription="adicione remedios"
                android:src="@drawable/add_foto" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_remedio"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_inicioremedio"
                style="@style/text_doenca_e_remedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:text="@string/text_remedio_inicio"
                android:textColor="@color/letras_remedios" />

            <ImageButton
                android:id="@+id/image_lixeira_global"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="8dp"
                android:background="#00FFFFFF"
                android:contentDescription="delete a lista de remédios"
                android:src="@drawable/delete_lista" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recyclerview_remedioAdicionado"
            android:layout_width="360dp"
            android:layout_height="250dp"
            android:layout_marginTop="310dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_naotemremedio"
            style="@style/text_doenca_e_remedio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="@string/text_naotemremedios"
            android:textColor="@color/letras_remedios"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
