<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inicio.Alarme"
    android:background="@drawable/background_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Inicio.Inicio">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/titulo_inicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/titulo_login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sos"
                style="@style/sos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/sos"
                android:contentDescription="@string/text_sos" />

            <ImageButton
                android:id="@+id/btn_config"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/Toast_configuracoes_sucesso"
                android:onClick="irParaTelaConfig"
                android:scaleType="fitXY"
                android:src="@drawable/ic_config"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_alarme"
            style="@style/text_doenca_e_remedio"
            android:layout_marginTop="120dp"
            android:text="@string/text_alarme"
            app:layout_constraintBottom_toTopOf="@+id/layout_alarme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_alarme"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/add_foto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="#00FFFFFF"
                android:scaleType="center"
                android:src="@drawable/add_foto" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Lista_alarme"
                android:layout_width="match_parent"
                android:layout_height="422dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.899"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/Letras"
                android:verticalScrollbarPosition="left"
                android:scrollbarFadeDuration="@integer/material_motion_duration_short_1"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>