<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/background_notifiq">
    <TextView
        android:id="@+id/tvNomeSolicitante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/off_white"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:textStyle="bold"
        android:text="Nome do Solicitante"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAceitar"
        android:background="@drawable/button_notifiq"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/off_white"
        android:text="@string/text_aceitar"
        android:fontFamily="@font/cloudsoft_bold_700"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRejeitar"
        android:background="@drawable/button_voltar_notifiq"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/off_white"
        android:text="@string/text_rejeitar"
        android:fontFamily="@font/cloudsoft_bold_700"
        />
</LinearLayout>
