<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/background_widget">


    <TextView
        android:id="@+id/titulo_login"
        style="@style/titulo_inicio"
        android:layout_width="230dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="420dp"
        android:padding="15dp"
        android:text="@string/titulo_login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="430dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_button_description"
        android:padding="15dp"
        android:src="@drawable/buttom_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titulo_login" />

    <TextView
        android:id="@+id/textView_codigo"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:gravity="center"
        android:textColor="#247894"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAviso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAviso"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/text_aviso_dois"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

</android.support.constraint.ConstraintLayout>