<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@drawable/background_remedios">


    <View
        android:id="@+id/viewDescInicio1"
        android:layout_width="360dp"
        android:background="@drawable/background_widget_remedio"
        android:layout_height="590dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/btn_voltarpop"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_voltar_vermelho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/lixeira_remedios"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:src="@drawable/delete_lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nomere"
        style="@style/text_doenca_e_remedio"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="505dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:textColor="#4A4D55"
        android:textSize="30sp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:layout_width="130dp"
        android:layout_height="126dp"
        android:layout_marginBottom="315dp"
        android:elevation="2dp"
        android:background="@drawable/remedio_foto_widget"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:layout_marginBottom="315dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintTop_toTopOf="@id/viewDescInicio1"
        app:layout_constraintBottom_toBottomOf="@id/viewDescInicio1"
        app:layout_constraintEnd_toEndOf="@id/viewDescInicio1"
        app:layout_constraintStart_toStartOf="@id/viewDescInicio1"

       >


        <ImageView
            android:id="@+id/foto_Remedio"
            android:layout_width="126dp"
            android:scaleType="centerCrop"
            android:layout_height="122dp"
            />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/observação"
        style="@style/text_doenca_e_remedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:textColor="#4A4D55"
        android:textSize="23sp"
        android:textAlignment="center"
        android:elevation="2dp"
        android:text="@string/text_observacao_medicamento"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_descAlarme"
        style="@style/Edit_Text_Login"
        android:background="@drawable/edit_text_verde"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:drawableTint="@color/letras_remedios"
        android:gravity="top"
        android:hint="@string/desc_alarme"
        android:inputType="textMultiLine"
        android:nextFocusForward="@id/edit_senha"
        android:textColor="@color/letras_remedios"
        android:textColorHint="@color/hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/viewDescInicio1"
        app:layout_constraintEnd_toEndOf="@id/viewDescInicio1"
        app:layout_constraintStart_toStartOf="@id/viewDescInicio1"
        app:layout_constraintTop_toTopOf="@id/viewDescInicio1" />

    <TextView
        android:id="@+id/prescrito_por"
        style="@style/text_doenca_e_remedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="@string/text_prescrição"
        android:textAlignment="center"
        android:textColor="#4A4D55"
        android:textSize="23sp"
        android:layout_marginEnd="190dp"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="@id/viewDescInicio1"
        app:layout_constraintEnd_toEndOf="@id/viewDescInicio1"
        app:layout_constraintStart_toStartOf="@id/viewDescInicio1"
        app:layout_constraintTop_toTopOf="@id/viewDescInicio1"
        />

    <TextView
        android:id="@+id/receitado_em"
        style="@style/text_doenca_e_remedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="@string/text_receitadoem"
        android:textAlignment="center"
        android:textColor="#4A4D55"
        android:textSize="23sp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="170dp"
        app:layout_constraintBottom_toBottomOf="@id/viewDescInicio1"
        app:layout_constraintEnd_toEndOf="@id/viewDescInicio1"
        app:layout_constraintStart_toStartOf="@id/viewDescInicio1"
        app:layout_constraintTop_toTopOf="@id/viewDescInicio1"
        />

    <Spinner
        android:id="@+id/medicoSpinner"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/spinner_verde"
        app:layout_constraintEnd_toEndOf="@id/viewDescInicio1"
        app:layout_constraintStart_toStartOf="@id/viewDescInicio1"
        app:layout_constraintTop_toTopOf="@id/viewDescInicio1"
        app:layout_constraintBottom_toBottomOf="@id/viewDescInicio1"
         />

    <TextView
        android:id="@+id/textView_receitado"
        style="@style/text_botoesAlarme"
        android:background="@drawable/spinner_verde"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:textSize="18sp"
        android:layout_marginTop="350dp"
        android:text=""
        android:paddingTop="18dp"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/letras_remedios"
        android:layout_marginStart="175dp"
        app:layout_constraintStart_toStartOf="@id/viewDescInicio1"
        app:layout_constraintTop_toTopOf="@id/viewDescInicio1"
        app:layout_constraintEnd_toEndOf="@id/viewDescInicio1"
        app:layout_constraintBottom_toBottomOf="@id/viewDescInicio1"
     />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_remédio"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="@drawable/button_verde"
        android:fontFamily="@font/cloudsoft_bold_700"
        android:text="@string/text_confirm"
        android:textColor="@color/off_white"
        android:layout_marginTop="500dp"
        app:layout_constraintTop_toTopOf="@id/viewDescInicio1"
        app:layout_constraintEnd_toEndOf="@id/viewDescInicio1"
        app:layout_constraintStart_toStartOf="@id/viewDescInicio1"
        app:layout_constraintBottom_toBottomOf="@id/viewDescInicio1" />


</android.support.constraint.ConstraintLayout>

